<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <form action = "Session.php" method="post">

        User Name:
        <input type="text" name="userName" placeholder="Enter ur name here ...">
        <br>
        <input type="submit" value="Send Data">
    </form>
</body>
</html>